\begin{tikzpicture}[scale=1, node distance= 1cm]
\tikzstyle{block} = [rectangle, minimum width=0.9cm, minimum height=0.9cm, draw=black,align=flush left]
\tikzstyle{filledBlock} = [rectangle, minimum width=1cm, minimum height=1cm,fill opacity=0.3,,behind path]
\node (B0_0) at (0,0) [block] {\color{gray}$0$};
\node (B1_0) at (1,0) [block] {\color{gray}$0$};
\node[fill=green] (C1_4) at (1,4) [filledBlock] {};
\node (B2_0) at (2,0) [block] {\color{gray}$0$};
\node[fill=green] (C2_4) at (2,4) [filledBlock] {};
\node (B3_0) at (3,0) [block] {\color{gray}$0$};
\node[fill=green] (C3_4) at (3,4) [filledBlock] {};
\node (B4_0) at (4,0) [block] {\color{gray}$0$};
\node[fill=blue] (C4_4) at (4,4) [filledBlock] {};
\node (B5_0) at (5,0) [block] {\color{black}$5$};
\node[fill=blue] (C5_4) at (5,4) [filledBlock] {};
\node (B6_0) at (6,0) [block] {\color{gray}$0$};
\node[fill=red] (C6_4) at (6,4) [filledBlock] {};
\node (B7_0) at (7,0) [block] {\color{gray}$0$};
\node[fill=red] (C7_4) at (7,4) [filledBlock] {};
\node (B8_0) at (8,0) [block] {\color{gray}$0$};
\node (B9_0) at (9,0) [block] {\color{gray}$0$};
\node (B0_1) at (0,1) [block] {\color{gray}$0$};
\node (B1_1) at (1,1) [block] {\color{gray}$0$};
\node (B2_1) at (2,1) [block] {\color{gray}$0$};
\node[fill=green] (C2_3) at (2,3) [filledBlock] {};
\node (B3_1) at (3,1) [block] {\color{gray}$0$};
\node[fill=blue] (C3_3) at (3,3) [filledBlock] {};
\node (B4_1) at (4,1) [block] {\color{black}$7$};
\node[fill=blue] (C4_3) at (4,3) [filledBlock] {};
\node (B5_1) at (5,1) [block] {\color{gray}$0$};
\node[fill=red] (C5_3) at (5,3) [filledBlock] {};
\node (B6_1) at (6,1) [block] {\color{gray}$0$};
\node[fill=red] (C6_3) at (6,3) [filledBlock] {};
\node (B7_1) at (7,1) [block] {\color{gray}$0$};
\node (B8_1) at (8,1) [block] {\color{gray}$0$};
\node (B9_1) at (9,1) [block] {\color{gray}$0$};
\node (B0_2) at (0,2) [block] {\color{gray}$0$};
\node (B1_2) at (1,2) [block] {\color{gray}$0$};
\node (B2_2) at (2,2) [block] {\color{gray}$0$};
\node (B3_2) at (3,2) [block] {\color{black}$10$};
\node[fill=blue] (C3_2) at (3,2) [filledBlock] {};
\node (B4_2) at (4,2) [block] {\color{gray}$0$};
\node[fill=red] (C4_2) at (4,2) [filledBlock] {};
\node (B5_2) at (5,2) [block] {\color{gray}$0$};
\node[fill=red] (C5_2) at (5,2) [filledBlock] {};
\node (B6_2) at (6,2) [block] {\color{gray}$0$};
\node (B7_2) at (7,2) [block] {\color{gray}$0$};
\node (B8_2) at (8,2) [block] {\color{gray}$0$};
\node (B9_2) at (9,2) [block] {\color{gray}$0$};
\node (B0_3) at (0,3) [block] {\color{gray}$0$};
\node (B1_3) at (1,3) [block] {\color{gray}$0$};
\node (B2_3) at (2,3) [block] {\color{black}$10$};
\node (B3_3) at (3,3) [block] {\color{gray}$0$};
\node (B4_3) at (4,3) [block] {\color{gray}$0$};
\node[fill=red] (C4_1) at (4,1) [filledBlock] {};
\node (B5_3) at (5,3) [block] {\color{gray}$0$};
\node (B6_3) at (6,3) [block] {\color{gray}$0$};
\node (B7_3) at (7,3) [block] {\color{gray}$0$};
\node (B8_3) at (8,3) [block] {\color{gray}$0$};
\node (B9_3) at (9,3) [block] {\color{gray}$0$};
\node (B0_4) at (0,4) [block] {\color{gray}$0$};
\node (B1_4) at (1,4) [block] {\color{gray}$0$};
\node (B2_4) at (2,4) [block] {\color{gray}$0$};
\node (B3_4) at (3,4) [block] {\color{gray}$0$};
\node (B4_4) at (4,4) [block] {\color{gray}$0$};
\node (B5_4) at (5,4) [block] {\color{gray}$0$};
\node (B6_4) at (6,4) [block] {\color{gray}$0$};
\node (B7_4) at (7,4) [block] {\color{gray}$0$};
\node (B8_4) at (8,4) [block] {\color{gray}$0$};
\node (B9_4) at (9,4) [block] {\color{gray}$0$};
\end{tikzpicture}
