USE_DISPLAY: 1
CPIT: 0
ANALYSIS: 20
WRITE.LP.SOLUTION: 1
WRITE.IP.SOLUTION: 1
AG.USE_BLOCK_AGGREGATION: 0
AG.BLOCK_AGGREGATION: 0
AG.USE_TIME_AGGREGATION: 0
AG.TIME_AGGREGATION: 0
PP.ULTIMATE_PIT: 0
PP.FORCE_UPIT: 0
PP.EARLY_START: 0
PP.WASTE_OPTION: 0
IP.EXPLICIT: 0
OPTMETHOD: 0
CG.ONE_DESTINATION: 1
CG.IMPLICIT: 0
CG.USE_DISPLAY: 1
CG.MAX_ITER: -1
CG.TARGET_GAP: 0.000001
CG.MAX_TIME: -1
CG.USE_PHS: 1
CG.USE_MHS: 1
CG.BASIS_DUMP: 1
CG.USE_STABILIZATION: 0
CG.ALPHA: 0.5
CG.USE_DIRECTIONAL_PRICING: 0
CG.USE_KSTEP: 0
CG.KSTEP_K: 10
IP.MAX_SOLS: 0
IP.TARGET_GAP: 1e-5
HE.TLIM: 0
HE.NALPHA_POINTS: 0
HE.TOPOSORT: 1
HE.FTOPOSORT: 0
HE.ROUND_TOPOSORT: 0
HE.OPT_DESTINATIONS: 0
HE.UPIT_POSTPROCESS: 0
HE.NAIVE: 0
HE.NAIVE_INTSOLLIM: 1000
HE.NAIVE_EPGAP: 0.005
HE.NAIVE_TILIM: 432000
HE.RTW: 0
HE.RTW_BIN: 6
HE.DIVING: 0
HE.DIVING2: 0
HE.DIVING_BB_DUMP: 0
HE.DIVING_TRIVIAL_ROUND: 0
HE.DIVING_HEUCBK: 0
HE.DIVING_HEUCBK_FREQ: 1
HE.DIVING_LOAD_TREE: 0
HE.DIVING_SELEC: 1
HE.DIVING_VERBOSE: 1
HE.DIVING_RESET: 1
HE.DIVING_TLIM: 1e9
HE.DIVING_NODE_PP: 1
CP.CLIQUES: 0
CP.MINW: 0
CP.VRHS: 0
CP.DELAYED_PRECEDENCES: 0
CP.BOUNDS: 0
CP.DYNAMIC_CUTS: 0
DBG.ROWSCALE: 0
USE_STOCHASTIC_MODE: 0
